# Создай словарь books, где ключ - название книги, значение - автор
# Добавь несколько записей, При этом может быть у одного автора несколько книг
# Вывести список всех книг, список всех уникальных авторов.

authors = []
name_books = []

books = {"Руслан и Людмила": "Александр Сергеевич Пушкин", "Борис Годунов": "Александр Сергеевич Пушкин", "Евгений Онегин": "Александр Сергеевич Пушкин",
         "Сказка о Царе Салтане": "Александр Сергеевич Пушкин", "Мцыри": "Михаил Юрьевич Лермонтов", "Бородино": "Михаил Юрьевич Лермонтов", "Реквием": "Роберт Рожденственский"}

for book in books.keys():
    name_books.append(book)

print(f"Cписок всех книг: {name_books}")

for author in books.values():
    authors.append(author)

unic_author = set(authors)
print(f"Уникальные авторы: {unic_author}")
